<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Optional.Async</AssemblyName>
    <RootNamespace>Optional</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Async extensions for Nils Lück's Optional library.</Description>
    <Copyright>Dobromir Nikolov</Copyright>
    <Authors>Dobromir Nikolov</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/dnikolovv/optional-async</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dnikolovv/optional-async</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>optional, monad, async, functional, maybe, either</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

</Project>
